
# 端口号
VITE_PORT=5555

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=http://192.168.31.123:3333/api


# vue-router 的模式
VITE_ROUTER_HISTORY=history

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=true

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

