# 应用标题
VITE_APP_TITLE=Reacool Admin

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=reacool-admin

VITE_APP_PLATFORM_KEY=7878love


# 腾讯云相关配置
VITE_APP_TENCENT_COS_REGION=
VITE_APP_TENCENT_COS_BUCKET=
# 企业微信微信相关配置
VITE_APP_TENCENT_WORK_WECHAT_CORP_ID=
VITE_APP_TENCENT_WORK_WECHAT_AGENT_ID=
